events {
    worker_connections 1024;
}

http {
    # General HTTP settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Hide Nginx version for security
    server_tokens off;

    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gzip compression settings
    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gunzip on;

    # Server configuration
    server {
        listen 80;
        server_name _;

        # Define root directory and index file
        root /usr/share/nginx/flandria;
        index index.html;

        # Handle file serving and SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }

        # # Aggressive caching for /assets/models
        # location /assets/models {
        #     expires 1y;
        #     access_log off;
        #     add_header Cache-Control "public, max-age=31536000, immutable";
        # }

        # Aggressive caching for /assets/icons
        location /assets/icons {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Block access to hidden files
        location ~ /\. {
            deny all;
        }

        # Caching headers for other static files
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
            expires 60M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}